{
  "name": "sequelize-cli-learning",
  "version": "1.0.0",
  "description": "added readme file",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^2.0.1",
    "cli-color": "^2.0.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "config-chain": "^1.1.13",
    "d": "^1.0.1",
    "dotenv": "^16.0.3",
    "editorconfig": "^0.15.3",
    "emoji-regex": "^8.0.0",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "event-emitter": "^0.3.5",
    "ext": "^1.7.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "glob": "^8.1.0",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-core-module": "^2.11.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^2.2.2",
    "js-beautify": "^1.14.7",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^4.1.5",
    "lru-queue": "^0.1.0",
    "memoizee": "^0.4.15",
    "minimatch": "^5.1.6",
    "next-tick": "^1.1.0",
    "nodemon": "^2.0.21",
    "nopt": "^6.0.0",
    "once": "^1.4.0",
    "path-parse": "^1.0.7",
    "pg": "^8.9.0",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "semver": "^5.7.1",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "sigmund": "^1.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "timers-ext": "^0.1.7",
    "type": "^1.2.0",
    "umzug": "^2.3.0",
    "universalify": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archana-hutech/sequlize-cli-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archana-hutech/sequlize-cli-learning/issues"
  },
  "homepage": "https://github.com/archana-hutech/sequlize-cli-learning#readme"
}
